Vido.Parking.Ms.Ui.Wpf/Views/CardManagementView.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Wpf="clr-namespace:Vido.Parking.Ms.Ui.Wpf"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:ViewModels="clr-namespace:Vido.Parking.Ms.Ui.Wpf.ViewModels"
  x:Name="mainCardManagementView"
  x:Class="Vido.Parking.Ms.Ui.Wpf.Views.CardManagementView"
  WindowStartupLocation="CenterOwner"
  Title="Bảng thẻ">
  <Window.DataContext>
    <ViewModels:CardManagementViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Wpf:IntToCardState x:Key="IntToCardState"/>
    <ObjectDataProvider
      x:Key="CardState" 
      MethodName="GetValues" 
      ObjectType="{x:Type System:Enum}">

      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Wpf:CardState"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid DataContext="{Binding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid Margin="10,10,10,5" 
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              ItemsSource="{Binding Cards, Mode=TwoWay}"
              RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="cardIdColumn" Binding="{Binding CardId, Mode=TwoWay}" Header="Mã thẻ"/>
        <DataGridTextColumn x:Name="dataColumn" Binding="{Binding Data, Mode=TwoWay}" Header="Dữ liệu"/>
        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type, Mode=TwoWay}" Header="Loại thẻ"/>
        <DataGridTemplateColumn x:Name="stateColumn" Header="Trạng thái" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox SelectedItem="{Binding Path=State, Converter={StaticResource IntToCardState}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={StaticResource CardState}}"/>

            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
      <Button Content="Lưu" Width="90" Margin="10,5,10,10"
              Command="{Binding SaveCommand}"
              CommandParameter="{Binding ElementName=mainCardManagementView}"/>
    </StackPanel>

  </Grid>
</Window>
