Vido.Parking.UI.WPF/Views/CaptureConfigs.xaml

<Window
  x:Class="Vido.Parking.UI.WPF.Views.CaptureConfigs"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Capture Properties" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="238" Width="451">
  <Grid Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition SharedSizeGroup="Configs"/>
      <RowDefinition SharedSizeGroup="Configs"/>
      <RowDefinition SharedSizeGroup="Configs"/>
      <RowDefinition SharedSizeGroup="Configs"/>
      <RowDefinition SharedSizeGroup="Configs"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    
    <TextBlock Margin="4" Grid.Column="0" Text="Source" VerticalAlignment="Center"/>
    <TextBox Margin="4" Grid.Column="1"/>
    

    <TextBlock Margin="4" Grid.Row="1" Text="Encoding" VerticalAlignment="Center"/>
    <ComboBox Margin="4" Grid.Row="1" Grid.Column="1"/>

    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition SharedSizeGroup="Sizes"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition SharedSizeGroup="Sizes"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4" Grid.Column="0" Text="Width" VerticalAlignment="Center"/>
      <TextBox   Margin="4" Grid.Column="1"/>
      <TextBlock Margin="4" Grid.Column="2" Text="Height" VerticalAlignment="Center"/>
      <TextBox   Margin="4" Grid.Column="3"/>
    </Grid>
    <TextBlock Margin="4" Grid.Row="3" Text="Username" VerticalAlignment="Center"/>
    <TextBox Margin="4" Grid.Row="3" Grid.Column="1"/>

    <TextBlock Margin="4" Grid.Row="4" Text="Password" VerticalAlignment="Center"/>
    <PasswordBox Margin="4" Grid.Row="4" Grid.Column="1"/>

    <Grid Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition SharedSizeGroup="Buttons"/>
        <ColumnDefinition SharedSizeGroup="Buttons"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Margin="5" Content="Ok"/>
      <Button Grid.Column="2" Margin="5" Content="Cancel" IsCancel="True"/>
    </Grid>
  </Grid>
</Window>
