Vido.Parking.Ui.Wpf/Views/Login.xaml

<Page
  x:Class="Vido.Parking.Ui.Wpf.Views.Login"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  Title="Login">
  <Grid>
    <StackPanel  Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBox Height="20">
        <TextBox.Style>
          <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
              <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                  <Label Content="Tên đăng nhập" Foreground="LightGray" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
              <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <TextBox Height="20">
        <TextBox.Style>
          <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
              <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                  <Label Content="Mật khẩu" Foreground="LightGray" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
              <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
    </StackPanel>
  </Grid>
</Page>
